bootJar { enabled = false }
jar { enabled = true }

apply plugin: 'com.ewerk.gradle.plugins.querydsl'

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-jpa' // 다른 모듈에서 JpaRepository를 쓰기 위해 api 사용함(하위 의존 접근 허용)

    //querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    implementation 'com.querydsl:querydsl-apt:5.0.0'
    //query 보이도록 해주는 라이브러리
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'

    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝