bootJar { enabled = true }
jar { enabled = false }

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':iloveit-domain:iloveit-domain-redis')
    implementation project(':iloveit-domain:iloveit-domain-rds')
//    api project(':iloveit-domain:iloveit-domain-rds')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}