# iloveit

./: build.gradle  dockerfile  settings.gradle
iloveit-api-server/: build.gradle
iloveit-api-server/src/main/java/com/iloveit/: ApiApplication.java
iloveit-api-server/src/main/java/com/iloveit/service/: MemberService.java
iloveit-api-server/src/test/java/com/iloveit/service/: MemberServiceTest.java
iloveit-app/iloveit-app-api/: build.gradle
iloveit-app/iloveit-app-api/src/main/java/com/iloveit/member/: MemberService.java  MemberSupportRepository.java
iloveit-app/iloveit-app-api/src/main/java/com/iloveit/service/: MemberService.java
iloveit-app/iloveit-app-api/src/test/java/com/iloveit/service/: MemberServiceTest.java
iloveit-app/iloveit-app-batch/: build.gradle
iloveit-app/iloveit-app-batch/src/main/java/com/iloveit/: BatchApplication.java
iloveit-batch-server/: build.gradle
iloveit-batch-server/src/main/java/com/iloveit/: BatchApplication.java
iloveit-core/: build.gradle
iloveit-core/src/main/java/com/iloveit/entity/: Member.java
iloveit-core/src/main/java/com/iloveit/repository/: MemberRepository.java
iloveit-core/src/main/resources/: application.yml
iloveit-domain/iloveit-domain-rds/: build.gradle
iloveit-domain/iloveit-domain-rds/src/main/java/com/iloveit/entity/: Member.java
iloveit-domain/iloveit-domain-rds/src/main/java/com/iloveit/repository/: MemberRepository.java
iloveit-domain/iloveit-domain-rds/src/main/resources/: application.yml
iloveit-domain/iloveit-domain-redis/: build.gradle
iloveit-domain/iloveit-domain-redis/src/main/java/com/iloveit/: RedisConfig.java
iloveit-domain/iloveit-domain-redis/src/main/java/com/iloveit/entity/: Member.java
iloveit-domain/iloveit-domain-redis/src/main/java/com/iloveit/repository/: MemberRepository.java
src/main/java/com/iloveit/api/: IloveitApplication.java
src/test/java/com/iloveit/api/: IloveitApplicationTests.java
