plugins {
	id 'org.springframework.boot' version '2.7.3' apply false
	id 'io.spring.dependency-management' version '1.0.13.RELEASE' apply false
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
	apply plugin: 'java-library' // gradle에서 api() 사용 위해 추가

	group = 'com.iloveit'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

//project(':iloveit-api-server') {
//	dependencies {
//		implementation project(':iloveit-core')
//	}
//}