bootJar { enabled = false }
jar { enabled = true }

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-jpa' // 다른 모듈에서 JpaRepository를 쓰기 위해 api 사용함(하위 의존 접근 허용)
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}